#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/BuildServer/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=5255
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=localhost
testISPort=5355
testISUsername=Administrator
testISPassword=manage
